# vamoss

./: FINAL_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  chapter1.tex  league-rankings-admin-home.patch
backend/: .jqwik-database  pom.xml
backend/src/main/java/com/example/demo/config/: DatabaseInitializer.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/example/demo/controllers/: AdminCaptainController.java  AdminController.java  AdminPlayerController.java  AdminRefereeController.java  AdminTeamController.java  AuthController.java  CaptainApplicationController.java  CaptainController.java  ChatController.java  ChatWebSocketController.java  FieldController.java  MatchController.java  PlayerApplicationController.java  PlayerController.java  RefereeController.java  SportController.java  StatsController.java  TeamManagementController.java  TournamentController.java
backend/src/main/java/com/example/demo/dto/: AdminCaptainDto.java  AdminPlayerDto.java  AdminTeamDto.java  AuthDtos.java  BracketResponse.java  BracketSwapRequest.java  CaptainApplicationRequest.java  ChatDtos.java  DoublesTeamResponse.java  EligibleFriendDto.java  FieldDto.java  FieldReservationDto.java  FriendDto.java  MatchResponse.java  MatchResultRequest.java  MatchScheduleRequest.java  PendingCaptainDto.java  PendingPlayerDto.java  PlayerApplicationRequest.java  PlayerExploreDto.java  RegisterDoublesRequest.java  RegisterPlayerRequest.java  RegisterTeamRequest.java  SportDto.java  StatsDtos.java  TeamManagementDtos.java  TodayMatchDto.java  TournamentCreateRequest.java  TournamentParticipantResponse.java  TournamentResponse.java  TournamentUpdateRequest.java  UnregisterTeamRequest.java
backend/src/main/java/com/example/demo/entities/: Admin.java  Captain.java  ChatMessage.java  ChatThread.java  DoublesTeam.java  Field.java  FriendRequest.java  Player.java  Referee.java  Sport.java  Team.java  Tournament.java  TournamentMatch.java  TournamentParticipant.java  User.java
backend/src/main/java/com/example/demo/exceptions/: ApiException.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/demo/repositories/: CaptainRepository.java  ChatMessageRepository.java  ChatThreadRepository.java  DoublesTeamRepository.java  FieldRepository.java  FriendRequestRepository.java  PlayerRepository.java  RefereeRepository.java  SportRepository.java  TeamRepository.java  TournamentMatchRepository.java  TournamentParticipantRepository.java  TournamentRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/example/demo/services/: AdminCaptainService.java  AdminPlayerService.java  AdminRefereeService.java  AdminService.java  AdminTeamService.java  AuthService.java  BracketService.java  BracketServiceImpl.java  CaptainApplicationService.java  CaptainService.java  ChatService.java  EmailService.java  FieldService.java  FriendService.java  MatchService.java  MatchServiceImpl.java  PlayerApplicationService.java  PlayerService.java  RefereeService.java  SportService.java  StatsService.java  TeamManagementService.java  TournamentService.java  TournamentServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/email/: application-approved.html  application-received.html  application-rejected.html  player-added.html  player-application-approved.html  player-application-received.html  player-application-rejected.html  referee-created.html
(+181 files in other folders)
